<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".Fragment.UsersFragment">
    <EditText
        android:layout_margin="5dp"
        android:background="@drawable/radius_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_users"
        android:hint="Search..."/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_below="@id/search_users"
        android:id="@+id/rc_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>